# Wx

./: .gitignore  README.md  pom.xml
src/main/java/com/wwu/wx/constants/: Cts.java
src/main/java/com/wwu/wx/controller/: BaseController.java  WeiXinController.java  WeiXinPayController.java
src/main/java/com/wwu/wx/intercepter/: Authorization.java
src/main/java/com/wwu/wx/job/: Job4Bill.java
src/main/java/com/wwu/wx/model/: ArtCollection.java  ArticleInfo.java  Bill.java  BookInfo.java  Count.java  CreditLog.java  FreezeWeiBi.java  Messsage.java  PayLog.java  PromoterInfo.java  TiplistInfo.java  UserInfo.java  WeibiLog.java
src/main/java/com/wwu/wx/model/wechat/: WxJsConfig.java
src/main/java/com/wwu/wx/model/wechat/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/wwu/wx/model/wechat/request/: BaseMessage.java  TextMessage.java
src/main/java/com/wwu/wx/model/wechat/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/wwu/wx/util/: ApplicationContextUtil.java  ConvertBlobTypeHandler.java  CoreService.java  JavaSmsApi.java  Kit.java  MessageUtil.java  Pager.java  RedisUtil.java  SHA1.java  SerializeUtil.java  SignUtil.java  StringUtil.java  TokenProxy.java  WeixinUtil.java
src/main/java/com/wwu/wx/util/oss/: OSSUtil.java
src/main/java/com/wwu/wx/wxpay/: AccessToken.java  HttpUtil.java  MD5.java  MD5Util.java  Model.java  README.txt  Utils.java  WxConfig.java  WxPay.java  XmlUtil.java
src/main/resources/conf/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/wsh/: loading.jsp  loading_.jsp  wshdemo.jsp
src/main/webapp/WEB-INF/wsh/book/: tingshu.jsp  weishuList.jsp  ws_recommend.jsp
src/main/webapp/WEB-INF/wsh/pay/: payForSelf.jsp  wbcash.jsp  weiBiManager.jsp
src/main/webapp/WEB-INF/wsh/popularize/: tuiguangdashi.jsp  tuiguangdashi_friend.jsp  tuiguangdashi_gz.jsp  tuiguangdashi_tgm.jsp
src/main/webapp/WEB-INF/wsh/user/: addrPage.jsp  bindPhone.jsp  bindbank.jsp  lookBankInfo.jsp  myCollect.jsp  myCredits.jsp  myWeiBi.jsp  openMember.jsp  updateAddr.jsp  user_center.jsp  user_info.jsp  vipu_center.jsp
src/main/webapp/WEB-INF/wsh/wei/: wsh_wei.jsp  wsh_wei_info.jsp
src/main/webapp/WEB-INF/wsh/xpage/: error.jsp  open_VIP_suc.jsp  pageError.jsp  refreshPage.jsp  success.jsp  toUserCenterError.jsp
src/main/webapp/baseimgs/: desc.txt
src/main/webapp/baseimgs/wei/: Thumbs.db
src/main/webapp/extjsp/: jspfoot.jsp  jsphead.jsp
src/main/webapp/myjs/: bindBank.js  checkyzm.js  payself.js  popularize.js  tixian.js  wshbase.js
src/main/webapp/reswsh/: desc.txt
src/main/webapp/reswsh/CuPlayer/: CuSunV2set.xml  CuSunV2setLive.xml
src/main/webapp/reswsh/CuPlayer/js/: CuSunL1.min.js  action.js
src/main/webapp/reswsh/css/: style.css
src/main/webapp/reswsh/images/: Thumbs.db
src/main/webapp/reswsh/js/: imgScroll.js
src/main/webapp/sql/: count.sql  wx_bill.sql
