driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.57.166.165:3306/weiclub_test?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=123456

task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60